# Alle erforderlichen Konfigurationen an, um eine Verbindung mit MySQL herzustellen
spring.datasource.url=jdbc:mysql://localhost:3306/meowmed?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SMTP Server-Einstellungen
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meowmed999@gmail.com
spring.mail.password=uotmncfgbixidwug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





